[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=389
Class=LaTeXView
Document=PGAC_safety.tex

[Frame0_View0,0]
TopLine=0
Cursor=584

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=389
Class=LaTeXView
Document=src\packages.tex

[Frame1_View0,0]
TopLine=98
Cursor=5089

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=389
Class=LaTeXView
Document=emma.tex

[Frame2_View0,0]
TopLine=0
Cursor=508

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=389
Class=LaTeXView
Document=procedures_full.tex

[Frame3_View0,0]
TopLine=6
Cursor=635

[SessionInfo]
FrameCount=4
ActiveFrame=1

